{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },"DatabaseName": "Data Source=D:\\Rajeev\\dotnet6spa-main\\weather.sqlite",
  "AllowedHosts": "*"
}
